<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Act1_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="207.1920181406" vpos="0" h="0.0000000000" zoom="3.9062500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Act1" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2363408">
				<waveblock start="0">
					<simpleblockfile filename="e08086a8.au" len="524288" min="-1.0" max="0.999969" rms="0.244144"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ed2.au" len="524288" min="-1.0" max="0.999969" rms="0.246032"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808022.au" len="524288" min="-1.0" max="0.999969" rms="0.258665"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080818a.au" len="524288" min="-1.0" max="0.999969" rms="0.26691"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08080fc.au" len="266256" min="-1.0" max="0.999969" rms="0.281281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="91.99201814" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1693440">
				<waveblock start="0">
					<simpleblockfile filename="e0808a77.au" len="378609" min="-1.0" max="0.999969" rms="0.247689"/>
				</waveblock>
				<waveblock start="378609">
					<simpleblockfile filename="e0808022.au" len="524288" min="-1.0" max="0.999969" rms="0.258665"/>
				</waveblock>
				<waveblock start="902897">
					<simpleblockfile filename="e080818a.au" len="524288" min="-1.0" max="0.999969" rms="0.26691"/>
				</waveblock>
				<waveblock start="1427185">
					<simpleblockfile filename="e0808150.au" len="266255" min="-1.0" max="0.999969" rms="0.281281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="168.79201814" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1693440">
				<waveblock start="0">
					<simpleblockfile filename="e0808a77.au" len="378609" min="-1.0" max="0.999969" rms="0.247689"/>
				</waveblock>
				<waveblock start="378609">
					<simpleblockfile filename="e0808022.au" len="524288" min="-1.0" max="0.999969" rms="0.258665"/>
				</waveblock>
				<waveblock start="902897">
					<simpleblockfile filename="e080818a.au" len="524288" min="-1.0" max="0.999969" rms="0.26691"/>
				</waveblock>
				<waveblock start="1427185">
					<simpleblockfile filename="e08084dd.au" len="266255" min="-1.0" max="0.999969" rms="0.269031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Act1" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2363408">
				<waveblock start="0">
					<simpleblockfile filename="e0808176.au" len="524288" min="-1.0" max="0.999969" rms="0.268145"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080841a.au" len="524288" min="-1.0" max="0.999969" rms="0.256911"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808487.au" len="524288" min="-1.0" max="0.999969" rms="0.269588"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08088fd.au" len="524288" min="-1.0" max="0.999969" rms="0.271746"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808f37.au" len="266256" min="-1.0" max="0.999969" rms="0.282766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="91.99201814" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1693440">
				<waveblock start="0">
					<simpleblockfile filename="e0808362.au" len="378609" min="-1.0" max="0.999969" rms="0.259785"/>
				</waveblock>
				<waveblock start="378609">
					<simpleblockfile filename="e0808487.au" len="524288" min="-1.0" max="0.999969" rms="0.269588"/>
				</waveblock>
				<waveblock start="902897">
					<simpleblockfile filename="e08088fd.au" len="524288" min="-1.0" max="0.999969" rms="0.271746"/>
				</waveblock>
				<waveblock start="1427185">
					<simpleblockfile filename="e080898e.au" len="266255" min="-1.0" max="0.999969" rms="0.282766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="168.79201814" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1693440">
				<waveblock start="0">
					<simpleblockfile filename="e0808362.au" len="378609" min="-1.0" max="0.999969" rms="0.259785"/>
				</waveblock>
				<waveblock start="378609">
					<simpleblockfile filename="e0808487.au" len="524288" min="-1.0" max="0.999969" rms="0.269588"/>
				</waveblock>
				<waveblock start="902897">
					<simpleblockfile filename="e08088fd.au" len="524288" min="-1.0" max="0.999969" rms="0.271746"/>
				</waveblock>
				<waveblock start="1427185">
					<simpleblockfile filename="e0808c45.au" len="266255" min="-1.0" max="0.999969" rms="0.269798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="53.59201814" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1693440">
				<waveblock start="0">
					<simpleblockfile filename="e0808a77.au" len="378609" min="-1.0" max="0.999969" rms="0.247689"/>
				</waveblock>
				<waveblock start="378609">
					<simpleblockfile filename="e0808022.au" len="524288" min="-1.0" max="0.999969" rms="0.258665"/>
				</waveblock>
				<waveblock start="902897">
					<simpleblockfile filename="e080818a.au" len="524288" min="-1.0" max="0.999969" rms="0.26691"/>
				</waveblock>
				<waveblock start="1427185">
					<simpleblockfile filename="e0808509.au" len="266255" min="-1.0" max="0.999969" rms="0.281281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="130.39201814" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1693440">
				<waveblock start="0">
					<simpleblockfile filename="e0808a77.au" len="378609" min="-1.0" max="0.999969" rms="0.247689"/>
				</waveblock>
				<waveblock start="378609">
					<simpleblockfile filename="e0808022.au" len="524288" min="-1.0" max="0.999969" rms="0.258665"/>
				</waveblock>
				<waveblock start="902897">
					<simpleblockfile filename="e080818a.au" len="524288" min="-1.0" max="0.999969" rms="0.26691"/>
				</waveblock>
				<waveblock start="1427185">
					<simpleblockfile filename="e0808509.au" len="266255" min="-1.0" max="0.999969" rms="0.281281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="53.59201814" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1693440">
				<waveblock start="0">
					<simpleblockfile filename="e0808362.au" len="378609" min="-1.0" max="0.999969" rms="0.259785"/>
				</waveblock>
				<waveblock start="378609">
					<simpleblockfile filename="e0808487.au" len="524288" min="-1.0" max="0.999969" rms="0.269588"/>
				</waveblock>
				<waveblock start="902897">
					<simpleblockfile filename="e08088fd.au" len="524288" min="-1.0" max="0.999969" rms="0.271746"/>
				</waveblock>
				<waveblock start="1427185">
					<simpleblockfile filename="e0808da9.au" len="266255" min="-1.0" max="0.999969" rms="0.282766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="130.39201814" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1693440">
				<waveblock start="0">
					<simpleblockfile filename="e0808362.au" len="378609" min="-1.0" max="0.999969" rms="0.259785"/>
				</waveblock>
				<waveblock start="378609">
					<simpleblockfile filename="e0808487.au" len="524288" min="-1.0" max="0.999969" rms="0.269588"/>
				</waveblock>
				<waveblock start="902897">
					<simpleblockfile filename="e08088fd.au" len="524288" min="-1.0" max="0.999969" rms="0.271746"/>
				</waveblock>
				<waveblock start="1427185">
					<simpleblockfile filename="e0808da9.au" len="266255" min="-1.0" max="0.999969" rms="0.282766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
