<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Act2_data" version="1.3.0" audacityversion="2.4.2" sel0="248.0132248834" sel1="248.0132248834" vpos="0" h="0.0000000000" zoom="2.2543530703" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Act2" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4168761">
				<waveblock start="0">
					<simpleblockfile filename="e08081b5.au" len="524288" min="-1.0" max="0.999969" rms="0.248211"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086cb.au" len="524288" min="-1.0" max="0.999969" rms="0.277529"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a7d.au" len="524288" min="-1.0" max="0.999969" rms="0.285418"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808eea.au" len="524288" min="-1.0" max="0.999969" rms="0.291404"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808c95.au" len="524288" min="-1.0" max="0.999969" rms="0.299568"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080833f.au" len="524288" min="-1.0" max="0.999969" rms="0.289894"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808824.au" len="524288" min="-1.0" max="0.999969" rms="0.291176"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808b86.au" len="498745" min="-1.0" max="0.999969" rms="0.273299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="173.97724047" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3614108">
				<waveblock start="0">
					<simpleblockfile filename="e08085aa.au" len="383463" min="-1.0" max="0.999969" rms="0.282285"/>
				</waveblock>
				<waveblock start="383463">
					<simpleblockfile filename="e0808a7d.au" len="524288" min="-1.0" max="0.999969" rms="0.285418"/>
				</waveblock>
				<waveblock start="907751">
					<simpleblockfile filename="e0808eea.au" len="524288" min="-1.0" max="0.999969" rms="0.291404"/>
				</waveblock>
				<waveblock start="1432039">
					<simpleblockfile filename="e0808c95.au" len="524288" min="-1.0" max="0.999969" rms="0.299568"/>
				</waveblock>
				<waveblock start="1956327">
					<simpleblockfile filename="e080833f.au" len="524288" min="-1.0" max="0.999969" rms="0.289894"/>
				</waveblock>
				<waveblock start="2480615">
					<simpleblockfile filename="e0808824.au" len="524288" min="-1.0" max="0.999969" rms="0.291176"/>
				</waveblock>
				<waveblock start="3004903">
					<simpleblockfile filename="e0808a81.au" len="524288" min="-1.0" max="0.999969" rms="0.27281"/>
				</waveblock>
				<waveblock start="3529191">
					<simpleblockfile filename="e08086d5.au" len="84917" min="-0.646606" max="0.611298" rms="0.118844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Act2" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4168761">
				<waveblock start="0">
					<simpleblockfile filename="e080819b.au" len="524288" min="-1.0" max="0.999969" rms="0.260381"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080862a.au" len="524288" min="-1.0" max="0.999969" rms="0.278585"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808075.au" len="524288" min="-1.0" max="0.999969" rms="0.288348"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f6a.au" len="524288" min="-1.0" max="0.999969" rms="0.311582"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080809e.au" len="524288" min="-1.0" max="0.999969" rms="0.316805"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808324.au" len="524288" min="-1.0" max="0.999969" rms="0.309295"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808f02.au" len="524288" min="-1.0" max="0.999969" rms="0.311807"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808593.au" len="498745" min="-1.0" max="0.999969" rms="0.280581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="173.97724047" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3614108">
				<waveblock start="0">
					<simpleblockfile filename="e0808cc6.au" len="383463" min="-1.0" max="0.999969" rms="0.28036"/>
				</waveblock>
				<waveblock start="383463">
					<simpleblockfile filename="e0808075.au" len="524288" min="-1.0" max="0.999969" rms="0.288348"/>
				</waveblock>
				<waveblock start="907751">
					<simpleblockfile filename="e0808f6a.au" len="524288" min="-1.0" max="0.999969" rms="0.311582"/>
				</waveblock>
				<waveblock start="1432039">
					<simpleblockfile filename="e080809e.au" len="524288" min="-1.0" max="0.999969" rms="0.316805"/>
				</waveblock>
				<waveblock start="1956327">
					<simpleblockfile filename="e0808324.au" len="524288" min="-1.0" max="0.999969" rms="0.309295"/>
				</waveblock>
				<waveblock start="2480615">
					<simpleblockfile filename="e0808f02.au" len="524288" min="-1.0" max="0.999969" rms="0.311807"/>
				</waveblock>
				<waveblock start="3004903">
					<simpleblockfile filename="e0808d02.au" len="524288" min="-1.0" max="0.999969" rms="0.279958"/>
				</waveblock>
				<waveblock start="3529191">
					<simpleblockfile filename="e0808e42.au" len="84917" min="-0.64682" max="0.635071" rms="0.117755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="94.52972789" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3503635">
				<waveblock start="0">
					<simpleblockfile filename="e08085aa.au" len="383463" min="-1.0" max="0.999969" rms="0.282285"/>
				</waveblock>
				<waveblock start="383463">
					<simpleblockfile filename="e0808a7d.au" len="524288" min="-1.0" max="0.999969" rms="0.285418"/>
				</waveblock>
				<waveblock start="907751">
					<simpleblockfile filename="e0808eea.au" len="524288" min="-1.0" max="0.999969" rms="0.291404"/>
				</waveblock>
				<waveblock start="1432039">
					<simpleblockfile filename="e0808c95.au" len="524288" min="-1.0" max="0.999969" rms="0.299568"/>
				</waveblock>
				<waveblock start="1956327">
					<simpleblockfile filename="e080833f.au" len="524288" min="-1.0" max="0.999969" rms="0.289894"/>
				</waveblock>
				<waveblock start="2480615">
					<simpleblockfile filename="e0808824.au" len="524288" min="-1.0" max="0.999969" rms="0.291176"/>
				</waveblock>
				<waveblock start="3004903">
					<simpleblockfile filename="e08087a6.au" len="498732" min="-1.0" max="0.999969" rms="0.273302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="94.52972789" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3503635">
				<waveblock start="0">
					<simpleblockfile filename="e0808cc6.au" len="383463" min="-1.0" max="0.999969" rms="0.28036"/>
				</waveblock>
				<waveblock start="383463">
					<simpleblockfile filename="e0808075.au" len="524288" min="-1.0" max="0.999969" rms="0.288348"/>
				</waveblock>
				<waveblock start="907751">
					<simpleblockfile filename="e0808f6a.au" len="524288" min="-1.0" max="0.999969" rms="0.311582"/>
				</waveblock>
				<waveblock start="1432039">
					<simpleblockfile filename="e080809e.au" len="524288" min="-1.0" max="0.999969" rms="0.316805"/>
				</waveblock>
				<waveblock start="1956327">
					<simpleblockfile filename="e0808324.au" len="524288" min="-1.0" max="0.999969" rms="0.309295"/>
				</waveblock>
				<waveblock start="2480615">
					<simpleblockfile filename="e0808f02.au" len="524288" min="-1.0" max="0.999969" rms="0.311807"/>
				</waveblock>
				<waveblock start="3004903">
					<simpleblockfile filename="e0808587.au" len="498732" min="-1.0" max="0.999969" rms="0.280585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
